<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href= "style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</head>
<body>
    <header>
        <nav>
           <a href="" class="ancora">Movie</a>
           <a href="" class="ancora">Tv shows</a>
           <a href="" class="ancora">Documentaries</a>
        </nav>
        <h1><img src="./logo (1).png" alt=""></h1>
        <nav>
            <img src="./lupa (1).png" alt="">
            <img src="./sino.png" alt="">
            <a href="" class="ancora">Sing up</a>
        </nav>
    </header>
      
    <main>
        <section class="sessao_primaria">
            <h2 class="texto">GODIZILLA</h2>
            <h2 class="frase">KING <span>OF THE</span>  MONSTERS</h2>
            
            <p class="paragrafo1">It is a long established fact that a reader will be distracted by the readable content

                 of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                
                 more-or-less normal distribution of letters.</p>

                 <ul>
                    <li>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='far fa-star'></i>
                    </li>
                 </ul>
                 <div class="sessao_primaria-container">
                    <button class="botao">Watch Now</button>
                    <a href="" class="ancora">Trailer</a>
                 </div>
               
        </section>
      
        <section class="sessao_secundaria">
            <h2>Popular Movies</h2>
           <ul class="filme">
            <li><img src="Rectangle 6.png" alt=""></li>
            <li><img src="Rectangle 7.png" alt=""></li>
            <li><img src="Rectangle 8.png" alt=""></li>
            <li><img src="Rectangle 9.png" alt=""></li>
            <li><img src="Rectangle 10.png" alt=""></li>
            <li><img src="Rectangle 11.png" alt=""></li>
           </ul>
         
        </section>
    </main>

</body>
</html>