*{
    /* esta resetando a pagina */
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgb(10, 42, 91, 1),rgb(58, 71, 91, 0.07));
}
body{
    background-image:url(./godzilla-2021_5334x3000_xtrafondos\ 1\ \(2\)\ \(1\).png) ;
background-repeat: no-repeat;
background-size: 100%;
}


ul{
    display: flex;
    align-items: center;
    gap: 10px;
}

ul > li{
    list-style: none;
    color: yellow;
    font-size: 20px;
}
.paragrafo1{ 
     width: 37vw;
     font-size: 18px;
     text-align: justify;
}
.sessao_primaria{
    display: flex;
    flex-direction: column  ;
    justify-content: space-around;
    color: white;
    height: 60vh;
}
.texto{
    font-size: 80px;

}
.frase{
    font-size: 40px;
}
.frase > span{
    color: #7BC4DB;
}
.botao{
    height: 7vh;
    width: 8vw;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 13px;
    color: white;
    background-color: #7BC4DB;
}
.sessao_primaria-container{
    display: flex;
    align-items: center;
    gap: 30px;
}
.sessao_secundaria{
    display: flex;
    flex-direction: column;
}
.filme{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px ;
    list-style: none;
    width: 90vw;
    height: 48vh;
    background: linear-gradient(rgb(103,101,113,0.34), rgb(103,101,113,0.34));
}
.ancora{
    color: white;
    text-decoration: none;
}