<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="paragrafo1">Lorem ipsum dolor sit amet ng elit. Dolorem expedita.</p> 

    <p id="paragrafo2" >Lorem ipsum dolor sit amet consectetur sunt tempora asperiores blanditiis</p>
 
    <p id="paragrafo3" >Lorem ipsum dolor sit amet conseng elit. Rerum, illo prov.</p>
   
    <p id="paragrafo4">Lorem ipsum dolor sit amet co p</p>

</body>
</html>