<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <p style="color: red; font-size: 16px;"> oiiiiii lhóoo </p> -->
    <!-- <p>Textextito</p>
    <p class="texto-primario">Texto bonito</p>
    <p id="texto-primario" >Texto bonito</p> -->
<table>
    <tr>
        <th>Filmes</th>
        <th>ano</th>
    </tr>
    <tr class="table-data">
        <td>Omagico de Oz</td>
        <td id="primeiro-filme" >1939</td>
    </tr>
    <tr class="table-data" >
        <td>O Poderoso Chefão</td>
        <td id="segundo-filme" >1972</td>
    </tr>
    <tr class="table-data" >
        <td>E o Vento Levou</td>
        <td id="terceiro-filme">1939</td>
    </tr>
    <tr class="table-data">
        <td>Casablanca</td>
        <td id="quarto-filme">1942</td>
    </tr>
        
    
</table>
</body>
</html>