<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <!-- navegador tag -->
            <a href="">Home</a>
            <a href="">Contato</a>
            <a href="">Sobre</a>
        </nav>
    </header>
    <main>
        <section>
            <img width="100" src="macaco.jpg" alt="">
            <h2>Titulo</h2>
            <p>parágrafo</p>
        </section>
        <section>
            <h2>Titulo</h2>
            <ul>
                <li>sou feliz</li>
                <li>sou feliz</li>
                <li>sou feliz</li>
            </ul>
            <img width="100" src="macaco.jpg" alt="">
        </section>
        <section>
            <video src="" controls></video>
        </section>
    </main>
    <footer></footer>
</body>
</html>