<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<a href="index.html"> Home contato </a>
 
<h1>Meu titulo</h1>
<h2>Aqui é um subtitulo</h2>
<p>Lorem ipsum dolor <strong>amet consectetur</strong> adipisicing elit. Rerum itaque doloribus quos temporibus <u>numquam cum placeat</u> aspernatur coodi nulla et, tempore error. Vero soluta sit tempora <em>expedita eos</em> dicta magnam</p>
<h2>Aqui tem uma lista ordenada com 3 itens</h2>
<ol>
    <li>Primeiro Elemento</li>
    <li>Segundo Elementop</li>
    <li>Terceiro Elemento</li>
</ol>
<h2>Aqui tem uma lista não ordenada com 3 itens</h2>
<ul>
    <li>Primeiro Elemento</li>
    <li>Segundo Elemento</li>
    <li>Terceiro Elemento</li>
</ul>
<h2>Aqui tem uma tabela</h2>
<table width="467" border="1px" >
    
    <thead> 
        <th>Primeiro titulo</th>
        <th>Segundo titulo</th>
        <th>Terceiro titulo</th>
    </thead>
    <tbody>
        <tr>
            <td>Primeiro conteudo </td>
            <td>Segundo conteudo</td>
            <td>Terceiro conteudo</td>
        </tr>
    </tbody>
</table width="467" border="1px" >

</body>
</html>