<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="digite seu nome" required >
    </form>
<br>
    <form action="">
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="seu e-mail" required >
    </form>
    <br>
    <form action="">
        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" placeholder="seu telefone" required >
        <br>
        <label for="mensagem">Mensagem</label>
        <textarea  id="mensagem" cols="30" rows="10"></textarea>
        <button type="submit" >  Enviar formulario</button> 
    </form>
</body>
</html>